spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

sample.value = BUDDY

#value.from.file=Value got from the file
#priority=high
#listOfValues=A,B,C


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/letsfoody
spring.datasource.username=root
spring.datasource.password=root


server.port = 9011
